<project name="Randomized Queues and Deques" default="compile" basedir=".">
	<description>Randomized Queues and Deques</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib"  location="../lib"/>

	<target name="init">
		<tstamp/>
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="Compilar" >
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${lib}/algs4.jar"/>
				<pathelement path="${lib}/stdlib.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Limpando" >
		<delete dir="${build}"/>
	</target>
</project>